{
  "name": "cyberframe-webcontroller",
  "version": "1.0.0",
  "description": "Real-time web controller for Unity/Unreal sessions. Single Node app, no Docker.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "build": "npm --prefix vue-frontend install && npm --prefix vue-frontend run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
